# Port et nom de l'application
server.port=9999
spring.application.name=gateway-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config Server (optionnel)
spring.config.import=optional:configserver:http://localhost:8888

# -----------------------------
# ROUTES DU GATEWAY
# -----------------------------

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Order Service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
