server.port=8082
# H2 console activée
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Pour voir les requêtes SQL (optionnel)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
